<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n5P-ce-ZPg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bitcoin Price Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bitcoin_Price_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin1" translatesAutoresizingMaskIntoConstraints="NO" id="Nop-A4-9cs">
                                <rect key="frame" x="50" y="196" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nop-A4-9cs" secondAttribute="height" multiplier="1:1" id="NX6-SD-UCz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="1Am-dg-sW4">
                                <rect key="frame" x="10" y="77.5" width="355" height="87.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="73"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5h-T9-xzM">
                                <rect key="frame" x="10" y="506" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACx-T3-dSU" userLabel="Jpy Label">
                                <rect key="frame" x="10" y="506" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nop-A4-9cs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1eO-cu-8vM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ACx-T3-dSU" secondAttribute="trailing" constant="10" id="4DR-jw-xcc"/>
                            <constraint firstItem="ACx-T3-dSU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GY1-Y2-1XP"/>
                            <constraint firstItem="P5h-T9-xzM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QOu-j1-OIx"/>
                            <constraint firstItem="P5h-T9-xzM" firstAttribute="top" secondItem="Nop-A4-9cs" secondAttribute="bottom" constant="35" id="RYi-D5-WEy"/>
                            <constraint firstItem="Nop-A4-9cs" firstAttribute="top" secondItem="1Am-dg-sW4" secondAttribute="bottom" constant="31" id="VVl-ks-YAr"/>
                            <constraint firstItem="ACx-T3-dSU" firstAttribute="firstBaseline" secondItem="P5h-T9-xzM" secondAttribute="baseline" constant="40" symbolType="layoutAnchor" id="YVL-4l-4eb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Am-dg-sW4" secondAttribute="trailing" constant="10" id="eQV-ow-7Mk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nop-A4-9cs" secondAttribute="trailing" constant="50" id="mX3-rx-AfV"/>
                            <constraint firstItem="Nop-A4-9cs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="saI-JV-pG1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P5h-T9-xzM" secondAttribute="trailing" constant="10" id="v1o-Uf-W9h"/>
                            <constraint firstItem="1Am-dg-sW4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yxs-BY-9aj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bitcoin Price Tracker" id="7op-it-9U7">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="1HZ-Nr-qcw">
                            <connections>
                                <action selector="refreshTapped:" destination="BYZ-38-t0r" id="PR2-Lb-wlP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eurLabel" destination="P5h-T9-xzM" id="nCK-6t-O94"/>
                        <outlet property="jpyLabel" destination="ACx-T3-dSU" id="TJb-2B-IgF"/>
                        <outlet property="usdLabel" destination="1Am-dg-sW4" id="iWP-rM-Xzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hXl-XN-DHc">
            <objects>
                <navigationController id="n5P-ce-ZPg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xWN-lx-nOm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W2f-Ig-h1j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqT-7O-ysx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoin1" width="512" height="512"/>
    </resources>
</document>
